{
  "name": "Bestie",
  "description": "Don't ask for help, get help.",
  "website:": "https://bestie.care",
  "repository": "https://github.com/flexpointtech/bestie",
  "logo": "https://raw.githubusercontent.com/flexpointtech/bestie/main/app/assets/images/logomark.png",
  "success_url": "/admin",
  "buildpacks": [
    {
      "url": "heroku/ruby"
    },
    {
      "url": "heroku/nodejs"
    }
  ],
  "addons": [
    "heroku-postgresql"
  ],
  "env": {
    "RAILS_MASTER_KEY": {
      "description": "Key to decrypt Rails credentials.",
      "require": true,
      "generator": "secret"
    },
    "SAFE_EMAIL_DEST": {
      "description": "Where to send emails when in safe mode.",
      "required": false
    }
  },
  "environments": {
    "test": {
      "scripts": {
        "test-setup": "npm rebuild node-sass && bundle exec rake assets:precompile",
        "test": "bundle exec rake spec"
      }
    }
  }
}